{
  "name": "portfolio2022",
  "version": "1.0.0",
  "description": "An ongoing project for Web Development skill building. Feature focused, with animations, DOM traversal and manipulation, API calls, and more.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shethinksnyc/portfolio2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shethinksnyc/portfolio2022/issues"
  },
  "homepage": "https://github.com/shethinksnyc/portfolio2022#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
